 url=https://demo.guru99.com/V1/index.php
 username= mngr429180
 password= uvArajY
 chromepath= ./Drivers\\chromedriver.exe
 edgepath = ./Drivers\\msedgedriver.exe
 firefoxpath= ./Drivers\\geckodriver.exe
 