 url=https://demo.guru99.com/V1/index.php
 username= mngr386731
 password= EmErYpU
 chromepath= ./Drivers\\chromedriver.exe
 edgepath = ./Drivers\\msedgedriver.exe
 firefoxpath= ./Drivers\\geckodriver.exe
 